<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master2.master.cs" Inherits="Task_System.master2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
        <link href="css/StyleSheet1.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class=" mx-4 border-bottom border-2">
             <div class="fw-medium fs-3 my-2 d-flex justify-content-between" id="hover">
                 <asp:Button CssClass="btn  border-0 fs-3 " ID="Button1" runat="server" Text="TaskSync" OnClick="Button1_Click" />
             </div>
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
        <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
